[gd_scene load_steps=3 format=3 uid="uid://g7t1tngi7w8p"]

[sub_resource type="GDScript" id="GDScript_m484g"]
script/source = "extends CharacterBody3D

func set_nick(nick: String) -> void:
	$\"NickName\".text = nick
"

[sub_resource type="BoxShape3D" id="BoxShape3D_72gj7"]
size = Vector3(1, 0.785645, 1)

[node name="OtherPlayer" type="CharacterBody3D"]
collision_layer = 2
script = SubResource("GDScript_m484g")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0637207, 0)
shape = SubResource("BoxShape3D_72gj7")

[node name="Model" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
size = Vector3(1, 0.30835, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.350074, -0.23099, 0)
size = Vector3(0.24707, 0.198242, 0.929688)

[node name="CSGBox3D4" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.231, 0)
size = Vector3(0.24707, 0.198242, 0.929688)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(0.615234, 0.30835, 0.70874)

[node name="CSGBox3D5" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.63)
size = Vector3(0.154541, 0.17749, 0.807861)

[node name="NickName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
text = "IDK"
font_size = 64
